package Analizador1;
import java_cup.runtime.*;

import java.util.ArrayList;


parser code
{:  
    public static int contador=1;
    public static int num=1;
    //public static ArrayList<ErrorA> errores = new ArrayList<ErrorA>();
    
    
    //-----------------------------------------para errores sintacticos-------------------------------------------------------------------------------------------
    public void syntax_error(Symbol s)
    {
        System.err.println("Error SINTACTICO en la Línea " + (s.right) +" Columna "+(s.left+1)+ ". Identificador "+s.value + " no reconocido. Se ha recuperado del error." );
        
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        System.err.println("Error SINTACTICO en la Línea " + (s.right)+ " Columna "+(s.left+1)+". Identificador " +s.value + " no reconocido.");
    }
    //-------------------------------------------------------------------------------------------------------------------------------------------------------------
:}

action code {:
:}

terminal String decimal, cadena, llavea, llavec, pyc, dsp, guion, punto, igual;
terminal String orr, mas, coma, id, entero, grafbar, grafpie, graflinea;
terminal String caracter, gerest, defglo, compare, str, doub, titulo, titulox, tituloy;
terminal String ejex, cora, corc, valores;

non terminal INICIO, GENERAREPEST, INSTRUCCION,DEFINIRGLOBALES;
non terminal GRAFICARBAR, GRAFICARPIE, GRAFICARLIN, COMPARAR;
non terminal INSTRUCCIONDEFG, PALABRARESERVADA, VALOR, OTRAINSTRUCCION , OTRAINSTRUCCIONDEF, INSTBAR;
non terminal TITULO, TITULOX, TITULOY, EJEX, PARAMETRO, OTROPARAMETRO, CARACTERISTICA, LISTA, OTRACARACTERISTICA;


start with INICIO;

INICIO::= GENERAREPEST;

GENERAREPEST::= gerest llavea INSTRUCCION llavec;

INSTRUCCION ::= INSTRUCCION OTRAINSTRUCCION
                |OTRAINSTRUCCION;

OTRAINSTRUCCION::= DEFINIRGLOBALES
               |GRAFICARBAR
               |GRAFICARPIE
               |GRAFICARLIN
               |COMPARAR;

DEFINIRGLOBALES::= defglo llavea INSTRUCCIONDEFG llavec;

INSTRUCCIONDEFG::= INSTRUCCIONDEFG OTRAINSTRUCCIONDEF
                   |OTRAINSTRUCCIONDEF;

OTRAINSTRUCCIONDEF::= PALABRARESERVADA id igual VALOR pyc;

PALABRARESERVADA ::= str
                    |doub;
VALOR ::= decimal
           |cadena;

GRAFICARBAR::= grafbar llavea INSTBAR llavec;

INSTBAR::=INSTBAR CARACTERISTICA
                |CARACTERISTICA;

CARACTERISTICA ::= TITULO
                    |EJEX
                    |TITULOX
                    |TITULOY;

TITULO::= titulo dsp id pyc
            |titulo dsp cadena pyc;

EJEX ::= ejex dsp LISTA pyc;

LISTA::= cora OTROPARAMETRO corc;

OTROPARAMETRO ::= OTROPARAMETRO coma PARAMETRO
          |PARAMETRO;


PARAMETRO ::= cadena
                |id;

TITULOX::= titulox dsp id pyc
            |titulox dsp cadena pyc;

TITULOY::= tituloy dsp id pyc
            |tituloy dsp cadena pyc;

/* para los puntos colocar en parser


*/